<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTUBE CLONE -2- | T.O.N.Y </title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

a{
    text-decoration:none;
    color: #5a5a5a
}


img{
    cursor: pointer;
}

.tony{
    display: flex;
    align-items: center;

}

nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-right img{
    width: 25px;
    margin-right: 25px;
    z-index: 10;

}

.nav-left{
    z-index: 10;
    
}

.nav-right .user-icon{
        width: 35px;
        border-radius: 50%;
        margin-right: 0;
        z-index: 10;
}

.nav-left .menu-icon{
    width: 22px;
    margin-right: 25px;
    z-index: 10;
}

.nav-left .logo{
    width: 130px;
    z-index: 10;
}

.nav-middle .mic-icon{
    width: 16px;

}

.nav-middle .search-box{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;

}

.nav-middle .search-box input{
    border: 0;
    outline: 0;
    width: 400px;
    background: transparent;
}

.nav-middle .search-box img{
    width:15px;
    margin-right: 0.5pxv;
}

/*-- sidebar --*/
   .sidebar{
    background: #fff;
    width: 15%;
    height: 100vh;
    position: fixed;
    top:0;
    padding-left: 2%;
    padding-top: 80px;
    z-index: 0;
   }
   .shortcut-links a img{
    width: 20px;
    margin-right: 20px;

   }
   .shortcut-links a{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    width: fit-content;
    flex-wrap:wrap;
   }

   .shortcut-links a:first-child{
    color: red;
   }
   .sidebar hr{
    border: 0;
    width: 85%;
    height: 1px;
    background: #ccc;
   }

   .AKA{
     position: sticky;

   }

   .subscribed-list{
        font-size: 13px;
        margin: 20px 0;
        color: #5a5a5a;

   }
   .subscribed-list a{
    margin-bottom: 20px;
    display: flex;
    width: fit-content;
    flex-wrap: wrap;
    align-items: center;
   }

   .subscribed-list a img{
    width: 25px;
    border-radius: 50%;
    margin-right: 20px;


   }

   h3{
    color: #5a5a5a;
    margin-bottom: 20px;
   }

   .small-sidebar{
    width: 5%;

   }
   .small-sidebar a p{
    display: none;
   }
   .small-sidebar h3{
     display: none;

   }
   .small-sidebar hr{
    width: 50%;
    margin-bottom: 25px;
   }

   /*-- main --*/

   .container{
    background: #f9f9f9;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;

   }

   .large-container{
    padding-left: 7%;

   } 

   .banner{
    width: 100%;

   }
   .banner img{
    width: 100%;
    border-radius: 8px;
   }

   .list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;

   }

   .vid-list .thumbnail{
        width: 100%;
        border-radius: 5px;


   }
   .vid-list .tony{
    align-items: self-start;
    margin-top: 7px;
   }

   .vid-list .tony img{
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
   }

   .t{
    position: relative;
    width:100%
   }

   .video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: rgb(31, 30, 30);
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

.n{
    position:relative;

}
 
.b{
  position: absolute;
  top: -2px;
  right: -5px;
  background-color: rgb(200, 0, 0);
  color: white;
  font-size: 11px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
  
}

.vid-info{
    color: #5a5a5a;
    font-size: 13px;
}

.vid-info a{
    color: #000;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;

}

 @media (max-width: 900px){
    .menu-icon{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .containe, .large-container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .nav-right img{
        display: none;
    }
    .nav-right .user-icon{
        display: block;
        width: 30px;

    }
    .nav-middle .search-box input{
        width: 100px;
    }
    .nav-middle .mic-icon{
        display: none;
    }
    .logo{
        width: 90px;

    }
 }

 .gg{
    font-family: 'poppins', sans-serif;
 }


    </style>
</head>


<body>
    <div class="gg">
     <nav class="tony">
        <div class="nav-left tony">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo.png" class="logo">
        </div>
        <div class="nav-middle tony">
            <div class="search-box tony">
                <input type="text" placeholder="search">
                <img src="images/search.png">
                <img src="">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right tony">
            <div>
            <img src="images/upload.png">
            </div>
            <div>
            <img src="images/more.png">
            </div>
            <div>
            <img src="images/notification.png" class="n">
            </div>
            <div>
            <img src="luffy.png" class="user-icon">
            </div>
        </div>
     </nav>
      <!-- sidebar -->
        <div class="sidebar">
            <div class="shortcut-links">
                <a href=""><img src="images/home.png"><p>Home</p></a>
                <a href=""><img src="images/explore.png"><p>Explore</p></a>
                <a href=""><img src="images/subscriprion.png"><p>subscrition</p></a>
                <a href=""><img src="images/library.png"><p>library</p></a>
                <a href=""><img src="images/history.png"><p>History</p></a>
                <a href=""><img src="images/playlist.png"><p>Playlist</p></a>
                <a href=""><img src="images/messages.png"><p>Messages</p></a>
                <a href=""><img src="images/show-more.png"><p>Show More</p></a>
                <hr>
            
            </div>
        <div class="subscribed-list">
            <h3>SUBSCRIBED</h3>
        <a href=""><img src="luffy.png"><p>Monkeyd.luffy</p></a>
        <a href=""><img src="images/Abyssinia Gamer.png"><p>Abyssinia Gamer</p></a>
        <a href=""><img src="images/Mr beast.png"><P>Mr Beast</P></a>
        <a href=""><img src="images/Rikoudou Fox.png"><p>Rikudou Fox</p></a>
        <a href=""><img src="images/Jack.png"><p>Jackson Waterson</p></a>
        </div>
        </div>
        <!--main-->
    <div class="container">
        <div class="banner">
            <img src="images/banner.png">
        </div>
        <div class="list-container">
            <div class="vid-list">
                <div class="t">
                <a href="video-display.htm"> <img src="images/thumbnail1.png" class="thumbnail"></a>
                <div class="video-time">22:09</div>
                    </div>
                    <div class="tony">
                    <img src="luffy.png">
                    <div class="vid-info"><a href="">Best channal to learn coding</a><p>Monkeyd.luffy</p><p>12K views &#183; 2days </p></div>
                </div>
            </div>
            <div class="vid-list">
                <div class="t">
                <img src="Y2.webp" class="thumbnail">
                <div class="video-time">24:06</div>
                </div>
                <div class="tony">
                    <img src="y2.jpg">
                    <div class="vid-info"><a href="">trying snaks from diffrent countrys</a><p>NDL</p><p>128K views &#183; 2days </p></div>
                </div>
            </div>
            <div class="vid-list">
                <div class="t">
                <img src="Y3.webp" class="thumbnail">
                <div class="video-time">34:05</div>
                </div>
                <div class="tony">
                    <img src="y3.jpg">
                    <div class="vid-info"><a href="">cooking food with golden ramsy</a><p>Faze rug</p><p>1.3M views &#183; 2days </p></div>
                </div>
            </div>
            <div class="vid-list">
                <div class="t">
                <img src="Y4.webp" class="thumbnail">
                <div class="video-time">20:34</div>
                </div>
                <div class="tony">
                    <img src="y4.jpg">
                    <div class="vid-info"><a href="">indian mcdonals vs USA mcdonalds</a><p>insider Food</p><p>67K views &#183; 2days </p></div>
                </div>
            </div>
            <div class="vid-list">
                <div class="t">
                <img src="Y5.webp" class="thumbnail">
                <div class="video-time">7:45</div>
                </div>
                <div class="tony">
                    <img src="y5.jpg">
                    <div class="vid-info"><a href="">buying diffrent consoles for a whole day</a><p>Marker james</p><p>79K views &#183; 2days </p></div>
                </div>
            </div>
            <div class="vid-list">
                <div class="t">
                <img src="Y6.webp" class="thumbnail">
                <div class="video-time">44:07</div>
                </div>
                <div class="tony">
                    <img src="y6.jpg">
                    <div class="vid-info"><a href="">trying the secret menu item from KFC</a><p>nick diavidrony</p><p>120K views &#183; 2days </p></div>
                </div>
            </div>

            
        

        </div>
    </div>
</div>

   





    <script src="m2.js">
    </script>
    
</body>
</html>