<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      font-size: 30px;
      text-align: center;
    }
  
     .a{
      font-size: 300px;
      color: #606060;
      transition: color 0.15s;
      font-family:fantasy;
    
    }
     .a:hover{
      cursor: pointer;
      color: #464444;
      padding-right: 20px;
      padding-left: 20px;
      margin-left: 0;
      margin-right: 0;
     }
     .b{
      text-decoration: underline;
      transition: color 0.15s;
      font-size: 55px;
     }
     .b:hover{
      cursor:grab;
      color: #464444; 
     }
     .c{
      margin-left: 500px;
      text-decoration: underline;
      transition: color 0.15s;
      font-size: 55px;

     }
     .c:hover{
      cursor: grab;
      color: #464444;
     }
     .b .c{
      display: flex;
      text-align: justify;
     }
     .d{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 60px;
     }
     .e{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 60px;
      margin-left: 550px;
     }
     .f{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 60px;
     }
     .g{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 60px;
      margin-left: 480px;
     }
     .h{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 60px;
     }
     .i{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 60px;
      margin-left:480px;
     }
    .j{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 60px;
     }
     .k{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 60px;
      margin-left:550px;
     }
     .l{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 60px;
     }
     .m{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 60px;
      margin-left:750px;
     }
     .n{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 60px;
     }
     .o{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 60px;
      margin-left:650px;
     }
    button{
      background-color: white;
      border-color: rgb(41, 118, 211);
      border-style: solid;
      border-width: 1px;
      color: rgb(41, 118, 211);
      height: 466px;
      width: 600px;
      border-radius: 2px;
      cursor: pointer;
      transition: background-color 1s, color 1s;
      margin-bottom: 20px;
      font-size: 120px;
    }
    .button:hover{
      background-color: rgb(41, 118, 211);
      color: white;
      opacity: 0.6;
    }




  </style>
</head>
<body>
  <p class="a">
    ICT ASSIGNMENT
  </p>
  <p>
    <strong class="b">GROUP MEMBERS</strong> <strong class="c">No</strong>
  </p>
  <p>
    <span class="d">1.Natoli Hamza</span> <span class="e">33</span>
  </p>
  <p>
  <span class="f">2.Henok desalegn</span> <span class="g">16</span>
  </p>
  <p>
    <span class="h">3.Tesfahun idessoo</span><span class="i">40</span>
  </p>
  <p>
    <span class="j">4.Nahwi Nawed</span> <span class="k">34</span>
  </p>
  <p>
    <span class="l">5.Daneil</span> <span class="m">10</span>
  </p>
  <p>
    <span class="n">6.Ruth musa</span> <span class="o">37</span>
  </p>
  <button>
    <a href="https://natgamer.github.io/nat-website/" target="_blank">
    Click Here
    </a>
  </button>
</body>
</html>